25          [Number of filters]  Solar_Abs_Mag (Vega) Solar_ABs_Mag (AB)
JohnIB.txt
JohnIV.txt
John_R.txt
John_I.txt
JohnII.txt
John_K.txt
John_J.txt
John_L.txt
BuseB2.txt
Buse_V.txt
CouF_R.txt
CouF_I.txt
2dF_bJ.txt
2MASSJ.txt
2MASSH.txt
2MASSK.txt
UX_B90.txt
B_B90F.txt
BX_B90.txt
V_B90F.txt
SDSS_u.txt
SDSS_g.txt
SDSS_r.txt
SDSS_i.txt
SDSS_z.txt




UX_B90.txt                      +00000d0            +0.000d0
BX_B90.txt                      +00000d0            +0.000d0
2dF_bJ.txt	       	     	+5.288d0            +0.000d0
2MASSH.txt			+3.320d0            +0.000d0
2MASSJ.txt			+3.640d0            +0.000d0
2MASSK.txt			+3.280d0            +0.000d0
JohnIB.txt			+5.470d0            +0.000d0
JohnIV.txt			+5.470d0            +0.000d0
JohnII.txt			+5.470d0            +0.000d0
BuseB2.txt       		+5.470d0            +0.000d0
Buse_V.txt			+4.830d0            +0.000d0
SDSS_g.txt			+5.120d0            +0.000d0
SDSS_i.txt			+4.570d0            +0.000d0
SDSS_r.txt			+4.680d0            +0.000d0
SDSS_u.txt			+6.550d0            +0.000d0
SDSS_z.txt			+4.540d0            +0.000d0
