# Generated by the Filter Profile Service @ http://skyservice.pha.jhu.edu
# Id = 20
# Name = "Buser B2"
# Description = "From: R. Buser"
# UCD = ""
# Version = "1.0"
# DateCreated = 7/23/2003 11:12:51 AM
# DateModified = 7/24/2003 5:13:00 PM
# WavelengthMin = 3650
# WavelengthMax = 5500
# WavelengthEff = 4448.06493077742
# WavelengthScale = Linear
# EffectiveWidth = 1010.2999934461
# Unit =
# Wavelength Value
 4700.   0.000
 4800.   0.030
 4900.   0.163
 5000.   0.458
 5100.   0.780
 5200.   0.967
 5300.   1.000
 5400.   0.973
 5500.   0.898
 5600.   0.792
 5700.   0.684
 5800.   0.574
 5900.   0.461
 6000.   0.359
 6100.   0.270
 6200.   0.197
 6300.   0.135
 6400.   0.081
 6500.   0.045
 6600.   0.025
 6700.   0.017
 6800.   0.013
 6900.   0.009
 7000.   0.000
