# Generated by the Filter ?????
# Id = ??
# Name = "Bessel 90 [to use in U-B]"
# Description = "From: ????"
# UCD = ""
# Version = "1.0"
# DateCreated = 7/23/2003 11:12:51 AM
# DateModified = 7/24/2003 5:13:00 PM
# WavelengthMin = 3600
# WavelengthMax = 5600
# WavelengthEff = ????
# WavelengthScale = Linear
# EffectiveWidth = ????
# Unit = 
# Wavelength Value
3600.   0.000
3700.   0.026
3800.   0.120
3900.   0.523
4000.   0.875
4100.   0.956
4200.   1.000
4300.   0.998
4400.   0.972
4500.   0.901
4600.   0.793
4700.   0.694
4800.   0.587
4900.   0.470
5000.   0.362
5100.   0.263
5200.   0.169
5300.   0.107
5400.   0.049
5500.   0.010
5600.   0.000


