!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     DIRECTORY : Filters -> Main Photometric Filters                       !
!                                                                           !
!     RESUME : This directory contains the subroutines used for             !
!              computing filters.                                           !
!                                                                           !
!              The Transmission curves of these filters may be found        !
!              at the following websites:                                   !
!                                                                           !
!                         http://voservices.net/filter/			    !
!									    !
!                   http://svo2.cab.inta-csic.es/theory/fps/		    !
!									    !
!              It will be used to compute Photometric magnitudes,	    !
!              photometric fluxes, effective wavelenghts and widths	    !
!              and colors.						    !
!									    !
!              The current fully flux-calibrated available		    !
!              spectrophotometric standard stars are also inside this	    !
!              directory:						    !
!									    !
!              1) Vega       -> VegaLR.dat				    !
!              2) Sun        -> Sun_LR.dat				    !
!              3) BD+17 4708 -> Note that BD+17 4708 should not be	    !
!                 observed anymore due to its binarity.			    !
!                                                                           !
!              http://www.eso.org/sci/facilities/paranal/instruments/xshooter/tools/specphot_list.html
!                                                                           !
!              BD+17 4708 == ftp://ftp.stsci.edu/cdbs/current_calspec/bd_17d4708_stisnic_003.ascii 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Jean@Porto - Mon Apr 16 08:21:34 WEST 2009 ++++++++++++++++++++++++++++++++
